########### Modules to start ###########
modules = [
  "server=io.knotx.server.KnotxServerVerticle"
  "splitter=io.knotx.splitter.FragmentSplitterVerticle"
  "assembler=io.knotx.assembler.FragmentAssemblerVerticle"
  "hbsKnot=io.knotx.knot.templating.HandlebarsKnotVerticle"
  "fsRepo=io.knotx.repository.fs.FilesystemRepositoryConnectorVerticle"
  "forms=io.knotx.forms.core.FormsKnot"
  "formsMultistepAdpater=com.acme.forms.adapter.multiform.MultiStepFormsAdapterVerticle"
  "serviceMock=com.acme.content.MockServiceVerticle"
]

########### Globals ###########
include "global.conf"

########### Modules configurations ###########
config.server {
  options.config {
    include "includes/server.conf"
  }
}

config.splitter.options.config {
  snippetTagName = ${global.snippetTagName} # Do not change
}

config.assembler.options.config {
  snippetTagName = ${global.snippetTagName} # Do not change
}

config.hbsKnot {
  options.config.address = ${global.address.knot.hbs}
  options.config.cacheSize = 1000
}

config.forms {
  options.config {
    include "includes/forms.conf"
  }
}

config.formsMultistepAdpater {
  options.config {
    include "includes/formsMultistepAdpater.conf"
  }
}

config.fsRepo {
  options.config {
    include "includes/fsRepo.conf"
  }
}

config.serviceMock.options.config {
  mockDataRoot = sample/service
  bouncing = true
  httpPort = ${global.httpService.port}
}
