########### Globals ###########
global {
  serverPort = 8092

  snippetTagName = script

  address {
    knot {
      hbs = knotx.knot.handlebars
    }
  }

  # Forms
  forms {
    address = knotx.knot.forms
    adapter.address = knotx.forms.adapter.http
  }

  fsRepo.address = knotx.core.repository.filesystem

  httpService {
    domain = service-mock
    port = 3000
  }
}
