########### Globals ###########
global {
  serverPort = 8092

  snippetTagName = script

  address {
    knot {
      hbs = knotx.knot.handlebars
    }
  }

  # Forms
  forms {
    address = knotx.knot.forms
    multistep.adapter.address = knotx.forms.multistep.adapter.http
    multistep.session.address = knotx.forms.multistep.session
  }

  fsRepo.address = knotx.core.repository.filesystem

  httpService {
    domain = localhost
    port = 3000
  }
}
