address = ${global.forms.multistep.adapter.address}

clientOptions {
  maxPoolSize = 1000
  keepAlive = false
}

customRequestHeader {
  name = Server-User-Agent
  value = Knot.x
}

redis {
  host = redis
  port = 6379
}

services = [
  {
    path = "/service/.*"
    domain = ${global.httpService.domain}
    port = ${global.httpService.port}
    allowedRequestHeaders = [
      "Content-Type"
      "X-*"
    ]
  }
]

