debugMode = true

tasks {
  hello-world {
    action = hello
    onTransitions {
      _success {
        action = te-hbs
      }
    }
  }
}

actions {
  hello {
    factory = http
    config {
      endpointOptions {
        path = /api/v1/hello.json
        domain = webapi
        port = 80
        allowedRequestHeaders = [ "Content-Type" ]
      }
    }
  }
  te-hbs {
    factory = "knot"
    config {
      address = "knotx.knot.te.handlebars"
      deliveryOptions {
        sendTimeout = 3000
      }
    }
  }
}